<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/plus_icon"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/trashcan_icon"
        android:title="Delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/menu_icon"
        android:title="Menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add2"
        android:title="일정 추가"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete2"
        android:title="일정 삭제"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu2"
        android:title="다른 일정 보기"
        app:showAsAction="never" />

</menu>